# fastend

./: LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle
resources/examples/: application_metadata.json  oreilly.home_view.json
resources/initial_data/: realm-export.json
src/main/java/com/berugo/fastend/: FastendApplication.java
src/main/java/com/berugo/fastend/config/: DataRestConfig.java  MongoConfig.java  SecurityConfig.java  ValidatorEventRegister.java
src/main/java/com/berugo/fastend/controller/: AdminController.java  PublicController.java
src/main/java/com/berugo/fastend/controlleradvice/: GlobalExceptionHandler.java
src/main/java/com/berugo/fastend/model/: AbstractModel.java  Application.java  Client.java  ObjectType.java
src/main/java/com/berugo/fastend/repository/: AbstractModelRepository.java  ApplicationRepository.java  BaseApplicationRepository.java  BaseClientRepository.java  BaseObjectTypeRepository.java  ClientRepository.java  ObjectTypeRepository.java
src/main/java/com/berugo/fastend/response/: ErrorResponse.java
src/main/java/com/berugo/fastend/service/: FieldTypeService.java
src/main/java/com/berugo/fastend/validator/: AbstractCreateOrUpdateValidator.java  AbstractValidator.java  ApplicationValidator.java  ClientValidator.java  CreateOrUpdateApplicationValidator.java  CreateOrUpdateClientValidator.java  CreateOrUpdateObjectTypeValidator.java  ObjectTypeValidator.java
src/main/java/com/berugo/quickend/: QuickendApplication.java
src/main/java/com/berugo/quickend/config/: SecurityConfig.java  ValidatorEventRegister.java
src/main/java/com/berugo/quickend/controlleradvice/: GlobalExceptionHandler.java
src/main/java/com/berugo/quickend/model/: AbstractModel.java  Application.java  Client.java  Object.java  ObjectType.java
src/main/java/com/berugo/quickend/repository/: AbstractModelRepository.java  BaseApplicationRepository.java  BaseClientRepository.java  BaseObjectRepository.java  BaseObjectTypeRepository.java
src/main/java/com/berugo/quickend/response/: ErrorResponse.java
src/main/java/com/berugo/quickend/service/: FieldTypeService.java  FieldTypeValidatorService.java
src/main/java/com/berugo/quickend/validator/: AbstractCreateOrUpdateValidator.java  AbstractValidator.java  CreateOrUpdateApplicationValidator.java  CreateOrUpdateClientValidator.java  CreateOrUpdateObjectTypeValidator.java  CreateOrUpdateObjectValidator.java
src/main/resources/: application.properties
src/test/java/com/berugo/fastend/: AbstractIntegrationTest.java  FastendApplicationTests.java
src/test/java/com/berugo/fastend/integration/: ApplicationTests.java
src/test/java/com/berugo/quickend/: AbstractIntegrationTest.java
src/test/resources/: application-h2.properties  application-mongo.properties  application-test.properties
(+56 files in other folders)
