plugins {
	id 'org.springframework.boot' version '2.5.0-M2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.berugo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	// Guava
	implementation 'com.google.guava:guava:30.1-jre'

	// Apache Commons Lang
	implementation 'org.apache.commons:commons-lang3:3.12.0'

	// Keycloak
	implementation 'org.keycloak:keycloak-spring-boot-starter:12.0.4'

	// Spring related dependencies
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Test + Dev tools
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'com.c4-soft.springaddons:spring-security-oauth2-test-webmvc-addons:2.4.1'

	testImplementation "org.testcontainers:testcontainers:1.15.2"
	testImplementation "org.testcontainers:junit-jupiter:1.15.2"
	testImplementation "org.testcontainers:mongodb:1.15.2"
}

test {
	useJUnitPlatform()
}
