server.port=8081

keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=fastend
keycloak.resource=fastend-api
keycloak.public-client=true
keycloak.bearer-only=true

spring.data.rest.basePath=/api

mongo.uri=mongodb://localhost:27017